<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.when.threemb.portfolio.ScrollingActivity"
    tools:showIn="@layout/activity_scrolling">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!--Personal Details Text View-->
        <TextView
            android:id="@+id/tag0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:layout_marginLeft="@dimen/text_margin"
            android:layout_marginTop="@dimen/text_margin"
            android:clickable="true"
            android:onClick="personalDetails"
            android:text="Personal Details  ▲"
            android:textSize="20sp"
            android:textStyle="bold" />
        <!--Personal Details-->
        <LinearLayout
            android:id="@+id/pDetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <!--Correspondence address-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp"
                    android:layout_marginLeft="@dimen/text_margin"
                    android:layout_marginTop="@dimen/text_margin"
                    android:text="Correspondence Address : "
                    android:textSize="17sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="5dp"
                    android:text="@string/address"
                    android:textSize="15sp" />

            </LinearLayout>
            <!--Contact Details-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="7dp"
                    android:layout_marginLeft="@dimen/text_margin"
                    android:layout_marginTop="@dimen/text_margin"
                    android:text="Contact No : "
                    android:textSize="17sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="@dimen/text_margin"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <Button
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:background="@color/colorAccent"
                        android:onClick="Call1"
                        android:padding="10dp"
                        android:text="+91 9748930503"
                        android:textColor="#ffffff" />

                    <Button
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="1"
                        android:background="@color/colorAccent"
                        android:onClick="Call2"
                        android:padding="10dp"
                        android:text="+91 9331965610"
                        android:textColor="#ffffff" />

                </LinearLayout>


            </LinearLayout>
            <!--Email ID-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="7dp"
                    android:layout_marginLeft="@dimen/text_margin"
                    android:layout_marginTop="@dimen/text_margin"
                    android:text="Email id : "
                    android:textSize="17sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="@dimen/text_margin"
                    android:layout_marginTop="5dp"
                    android:orientation="vertical">

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_weight="1"
                        android:background="@color/colorAccent"
                        android:onClick="emailFunction"
                        android:padding="10dp"
                        android:text="aman.khandelwal.howrah@gmail.com"
                        android:textAllCaps="false"
                        android:textColor="#ffffff" />

                    <!--<Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@color/colorAccent"
                        android:padding="10dp"
                        android:layout_marginTop="5dp"
                        android:textAllCaps="false"
                        android:textColor="#ffffff"
                        android:text="aman.khandelwal.howrah@outlook.com" />-->

                </LinearLayout>


            </LinearLayout>
            <!--DOB etc-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp"
                    android:layout_marginLeft="@dimen/text_margin"
                    android:layout_marginTop="@dimen/text_margin"
                    android:text="Date of Birth : "
                    android:textSize="17sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="5dp"
                    android:text="28th April 1997"
                    android:textSize="15sp" />

            </LinearLayout>
        </LinearLayout>
        <!--Horizontal Line-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_marginBottom="15dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="20dp"
                android:background="#c0c0c0" />

        </LinearLayout>
        <!--Career Objective-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tag1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:layout_marginLeft="@dimen/text_margin"
                android:layout_marginTop="@dimen/text_margin"
                android:clickable="true"
                android:onClick="career_obj"
                android:text="Career Objective  ▼"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/CObj"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="@dimen/text_margin"
                android:layout_marginTop="5dp"
                android:text="@string/obj"
                android:textSize="15sp"
                android:visibility="gone" />

        </LinearLayout>
        <!--Horizontal Line-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_marginBottom="15dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="20dp"
                android:background="#c0c0c0" />

        </LinearLayout>
        <!--Academic Qualifications-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tag2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:layout_marginLeft="@dimen/text_margin"
                android:layout_marginTop="@dimen/text_margin"
                android:clickable="true"
                android:onClick="academic_qual"
                android:text="Academic Qualifications  ▼"
                android:textSize="20sp"
                android:textStyle="bold" />

            <ListView
                android:id="@+id/listview1"
                android:layout_width="match_parent"
                android:layout_height="410dp"
                android:divider="@drawable/rectangle"
                android:dividerHeight="2dp"
                android:headerDividersEnabled="true"
                android:orientation="vertical" />

        </LinearLayout>
        <!--Horizontal Line-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_marginBottom="15dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="20dp"
                android:background="#c0c0c0" />

        </LinearLayout>
        <!--Technical Skills-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tag3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:layout_marginLeft="@dimen/text_margin"
                android:layout_marginTop="@dimen/text_margin"
                android:clickable="true"
                android:onClick="skill_set"
                android:text="Technical Skills  ▼"
                android:textSize="20sp"
                android:textStyle="bold" />

            <ListView
                android:id="@+id/listview2"
                android:layout_width="match_parent"
                android:layout_height="700dp"
                android:orientation="vertical" />

        </LinearLayout>
        <!--Horizontal Line-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_marginBottom="15dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="20dp"
                android:background="#c0c0c0" />

        </LinearLayout>
        <!--Projects Undertaken-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tag4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:layout_marginLeft="@dimen/text_margin"
                android:layout_marginTop="@dimen/text_margin"
                android:clickable="true"
                android:onClick="project_set"
                android:text="Projects  ▼"
                android:textSize="20sp"
                android:textStyle="bold" />

            <ListView
                android:id="@+id/listview3"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:orientation="vertical" />

        </LinearLayout>
        <!--Horizontal Line-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_marginBottom="15dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="20dp"
                android:background="#c0c0c0" />

        </LinearLayout>


    </LinearLayout>


</android.support.v4.widget.NestedScrollView>
